# study_spring

./: .gitignore  ddl.sql  pom.xml
src/main/java/org/zerock/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: TimeMapper.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/resources/: log4j.xml
